
spring.data.mongodb.uri=mongodb+srv://daysizhingri:MDB2023@abigailzhingriproyecto.ur2kgfr.mongodb.net/testabigail?retryWrites=true&w=majority
#spring.data.mongodb.database=bd_producto
#swagger.enable=true
#spring.data.mongodb.port=27018
#server.port=8003